<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="projects.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <a href="index.html">Home</a>
        <div class="dropdown">
            <a href="index.html">Projects</a>
            <div class="dropdown-content">
                <a href="passion-project.html">Passion Project</a>
                <a href="go-it.html">Go-IT</a>
                <a href="ynot.html">Ynot?</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="sidequests.html">Side Quests</a>
                <a href="fast-forward.html">Fast Forward</a>
            </div>
        </div>
        <a href="#contact">Contact</a>
    </nav>

   <!-- Main Heading -->
   <main id="top-of-page">
    <div class="description">
        <div class="title">
            <p>GRAPHIC DESIGN</p>
            <h1>Poster Making - Side Quests</h1>
            <p>Made some posters for fun.</p>
        </div>
        <div class="lo">
            <p>For deeper insight, please visit the links below</p>
            <p>
                <ul>
                    <li><a href="https://github.com/coralieerasmus/portfolio-s3/wiki/Creative-Iterations">LO3</a></li>
                    <a href="https://github.com/coralieerasmus/portfolio-s3/wiki"><p>(Links to GitWiki)</p></a>
                </ul>
            </p>
        </div>
    </div>
</main>
    <section id="main">
        <div class="section1">
            <div class="information">
                <h2>THE TASK</h2>
                <p>These side quests are just some fun design challenges I wanted to do for myself. 
                </p>
            </div>
        </div>
        <div class="section2">
            <div class="information">
                <h2>STEEL PULSE POSTER</h2>
                <p> A few months ago I found out that Steel Pulse would be performing in Eindhoven in March of 2025, I’ve been a fan of them for a while and this made me think hm, it would be cool to make a poster for them, just for fun you know. I started collecting images of different posters and of them. 

                    I first experimented with cutting each member out of an image and sticking them all together but it didn't really work out. I ended up taking a long break from continuing with this to prioritize more important projects, but after finishing the bob marley website for my passion project I was still really inspired, so i decided to go and finish the poster where I added some elements and used techniques I learned during the designing of the bob marley website. I got feedback from another steel pulse fan on the first iteration of the poster and I made a second iteration of the poster.                    
                </p>
            </div>
            <div class="deliverables-images">
                <img src="images/gitwiki/steel-pulse-moodboard.png" alt="moodboard with inspiration for the steel pulse poster">
                <img src="images/gitwiki/steel-pulse-iterations.png" alt="3 different iteration of the steel pulse poster, one before i made the bob marley website and two after i made the bob marley website to showcase how much i learned in figma since">
            </div>
        </div>
        <div class="section1">
            <div class="information">
                <h2>REFLECTION</h2>
                <p>I almost didn't finish this mini project of mine, I thought it would be a fun idea but I do think that it might have been a bit unnecessary, instead of starting on a design like this I could have put the time in my portfolio or the client project (Go-IT), nonetheless im proud of what I made.
                </p>
            </div>
        </div>
        <div class="section2">
            <div class="information">
                <h2>CARNIVAL QUEEN PAMPHLET FRONT PAGE</h2>
                <h2>TASK</h2>
                <p>
                    During the last hectic week of semester 3, my cousin hit me up with a request to design a pamphlet cover for her. She’s in the running for Carnival Queen 2025 in Aruba’s big annual carnival. For context, she’s competing against two other girls in this huge show on January 19th, where they have to win in categories like best dress, best performance, best speech, most popular, and overall winner. She’s been prepping for a year, super busy with all the details, so when she asked, I couldn’t say no. She sent me an example from a Teen Carnival Queen contestant, but since she’s in the main/ older category, her vibe had to be more glamorous and mature. She also gave me a picture of herself to use for the cover.
                </p>
            </div>
        </div>
        <div class="section1">
            <div class="information">
                <h2>DESIGNING</h2>
                <p>I created two iterations of the pamphlet cover: one with different colors and another using her theme colors of blue and green. I added overlays like iridescent effects, sparkles, and light reflections. She preferred the theme colors but didn’t like the playful font I used for her name. She liked the idea of a handwriting script in silver, though I was nervous since I’d never made 3D silver text. She also asked me to tilt her picture slightly. After watching a YouTube tutorial, I used Photoshop to make the changes, adding sparkles and tilting her image. I also helped create a background for the info pages for the judges. Thankfully, I finished everything just before my Canva subscription expired.(that same night i finished)
                </p>
            </div>
            <div class="deliverables-images">
                <img src="images/gitwiki/kay-poster-inspo.png" alt="insporation images for a carnival queen pamphlet cover">
                <img src="images/gitwiki/kay-poster-iterations.png" alt="different iterations of carnival queen pamphlet cover based on client's feedback">
            </div>
        </div>
        <div class="section2">
            <div class="information">
                <h2>REFLECTION</h2>
                <p>Yes, taking this mini project was a risk especially during the final week of the semester, where I should be focusing on other things. I genuinely just wanted to help my cousin out and I am glad I did so, it definitely was a struggle balancing finishing and fixing so many projects at a time. I'm glad how it turned out and I definitely think it looks better than even the inspo I based it on(the girl in the inspo’s elbow is literally missing).
                </p>
            </div>
        </div>
    </section>
    
    <!-- Contact Section -->
    <section id="contact">
        <div class="contact-elements">
            <div>
                <h2>Need to get a hold of me?</h2>
                <p>Let's collaborate or simply have a chat.</p>
                <a href= "mailto:coralierasmus@gmail.com"> coralierasmus@gmail.com</a>
                <a href="https://github.com/coralieerasmus/portfolio-s3"><p>Visit GitHub</p></a>
            </div>
            <div class="contact-image1">
                <img src="images/home/contact-face-img.png" alt="sideprofile image">
            </div>
            <a href=#home class="contact-image2">
                <img src="images/home/back-to-top.png" alt="buttom to go back to the top of the page">
            </a>
        </div>
    </section>
</body>
</html>
